{
  "name": "chatkit_greeter_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@architect/architect": "^5.7.0",
    "@pusher/chatkit-server": "^1.1.0"
  }
}
